def : main - __main__
def : dump - dumpp
LIN_protocol_version = "2.2";

LIN_language_version = "2.2";

LIN_speed = 19.2 kbps;

def : dump - dumpp - MASTER : ['GWI', 'master', 1.0, 0.0, '/', '/', '/', '/', '/', '/', '/', '/', '/', '/', '/', '/', '/']
def : dump - dumpp - SLAVE : DWF_Left
def : dump - dumpp - SLAVE : DWF_Right
def : dump - dumpp - SLAVE : DWR_Left
def : dump - dumpp - SLAVE : DWR_Right
def : dump - dumpp - SLAVE : RVM_Left
def : dump - dumpp - SLAVE : RVM_Right
def : dump - dumpp - SIGNAL : ['DWFL_01', 3.0, 2.0, 'DWFL_WinPos', 0.0, 8.0, 0.0, 'DWF_Left', 'GWI', '/']
def : dump - dumpp - SIGNAL : ['DWFL_01', 3.0, 2.0, 'DWFL_ResponseError', 8.0, 1.0, 0.0, 'DWF_Left', 'GWI', '/']
def : dump - dumpp - SIGNAL : ['DWFR_01', 0.0, 2.0, 'DWFR_ResponseError', 0.0, 1.0, 0.0, 'DWF_Right', 'GWI', '/']
def : dump - dumpp - SIGNAL : ['DWFR_01', 0.0, 2.0, 'DWFR_WinPos', 8.0, 8.0, 0.0, 'DWF_Right', 'GWI', '/']
def : dump - dumpp - SIGNAL : ['DWRL_01', 2.0, 2.0, 'DWRL_WinPos', 0.0, 8.0, 0.0, 'DWR_Left', 'GWI', '/']
def : dump - dumpp - SIGNAL : ['DWRL_01', 2.0, 2.0, 'DWRL_ResponseError', 8.0, 1.0, 0.0, 'DWR_Left', 'GWI', '/']
def : dump - dumpp - SIGNAL : ['DWRR_01', 7.0, 2.0, 'DWRR_ResponseError', 0.0, 1.0, 0.0, 'DWR_Right', 'GWI', '/']
def : dump - dumpp - SIGNAL : ['DWRR_01', 7.0, 2.0, 'DWRR_WinPos', 8.0, 8.0, 0.0, 'DWR_Right', 'GWI', '/']
def : dump - dumpp - SIGNAL : ['GWI_01', 1.0, 1.0, 'GWI_FrontWindowsRight', 0.0, 2.0, 1.0, 'GWI', 'DWF_Right', 'Enc_GWI_FrontWindows,\nlogical, 0, Down, \nlogical, 1, Halt, \nlogical, 2, Up']
def : dump - dumpp - SIGNAL : ['GWI_01', 1.0, 1.0, 'GWI_RearWindowsLeft', 2.0, 2.0, 1.0, 'GWI', 'DWR_Left', 'Enc_GWI_RearWindows,\nlogical, 0, Down, \nlogical, 1, Halt, \nlogical, 2, Up']
def : dump - dumpp - SIGNAL : ['GWI_01', 1.0, 1.0, 'GWI_RearWindowsRight', 4.0, 2.0, 1.0, 'GWI', 'DWR_Right', 'Enc_GWI_RearWindows,\nlogical, 0, Down, \nlogical, 1, Halt, \nlogical, 2, Up']
def : dump - dumpp - SIGNAL : ['GWI_01', 1.0, 1.0, 'GWI_FrontWindowsLeft', 6.0, 2.0, 1.0, 'GWI', 'DWF_Left', 'Enc_GWI_FrontWindows,\nlogical, 0, Down, \nlogical, 1, Halt, \nlogical, 2, Up']
def : dump - dumpp - SIGNAL : ['GWI_02', 4.0, 1.0, 'CLSStatusLeft', 0.0, 1.0, 0.0, 'GWI', 'DWR_Left, DWF_Left', 'Enc_CLSStatus,\nlogical, 0, Close, \nlogical, 1, Open']
def : dump - dumpp - SIGNAL : ['GWI_02', 4.0, 1.0, 'CLSStatusRight', 1.0, 1.0, 0.0, 'GWI', 'DWF_Right', 'Enc_CLSStatus,\nlogical, 0, Close, \nlogical, 1, Open']
def : dump - dumpp - SIGNAL : ['GWI_03', 5.0, 1.0, 'GWI_MirrorCommandLeft', 0.0, 4.0, 0.0, 'GWI', 'RVM_Left', "Enc_GWI_MirrorCommand,\nlogical, 0, Don't move, \nlogical, 1, Move left, \nlogical, 2, Move Up, \nlogical, 3, Move Right, \nlogical, 4, Move Down"]
def : dump - dumpp - SIGNAL : ['GWI_03', 5.0, 1.0, 'GWI_MirrorCommandRight', 4.0, 4.0, 0.0, 'GWI', 'RVM_Right', "Enc_GWI_MirrorCommand,\nlogical, 0, Don't move, \nlogical, 1, Move left, \nlogical, 2, Move Up, \nlogical, 3, Move Right, \nlogical, 4, Move Down"]
def : dump - dumpp - SIGNAL : ['RVML_01', 6.0, 2.0, 'RVML_MirrorPosition', 0.0, 8.0, 0.0, 'RVM_Left', 'GWI', '/']
def : dump - dumpp - SIGNAL : ['RVML_01', 6.0, 2.0, 'RVML_ResponseError', 8.0, 1.0, 0.0, 'RVM_Left', 'GWI', '/']
def : dump - dumpp - SIGNAL : ['RVMR_01', 8.0, 2.0, 'RVMR_ResponseError', 0.0, 1.0, 0.0, 'RVM_Right', 'GWI', '/']
def : dump - dumpp - SIGNAL : ['RVMR_01', 8.0, 2.0, 'RVMR_MirrorPosition', 8.0, 8.0, 0.0, 'RVM_Right', 'GWI', '/']
def : dump - dumpp - FRAME : ['DWFL_01', 3.0, 2.0, 'DWFL_WinPos', 0.0, 8.0, 0.0, 'DWF_Left', 'GWI', '/']
def : dump - dumpp - FRAME : ['DWFL_01', 3.0, 2.0, 'DWFL_ResponseError', 8.0, 1.0, 0.0, 'DWF_Left', 'GWI', '/']
def : dump - dumpp - FRAME : ['DWFR_01', 0.0, 2.0, 'DWFR_ResponseError', 0.0, 1.0, 0.0, 'DWF_Right', 'GWI', '/']
def : dump - dumpp - FRAME : ['DWFR_01', 0.0, 2.0, 'DWFR_WinPos', 8.0, 8.0, 0.0, 'DWF_Right', 'GWI', '/']
def : dump - dumpp - FRAME : ['DWRL_01', 2.0, 2.0, 'DWRL_WinPos', 0.0, 8.0, 0.0, 'DWR_Left', 'GWI', '/']
def : dump - dumpp - FRAME : ['DWRL_01', 2.0, 2.0, 'DWRL_ResponseError', 8.0, 1.0, 0.0, 'DWR_Left', 'GWI', '/']
def : dump - dumpp - FRAME : ['DWRR_01', 7.0, 2.0, 'DWRR_ResponseError', 0.0, 1.0, 0.0, 'DWR_Right', 'GWI', '/']
def : dump - dumpp - FRAME : ['DWRR_01', 7.0, 2.0, 'DWRR_WinPos', 8.0, 8.0, 0.0, 'DWR_Right', 'GWI', '/']
def : dump - dumpp - FRAME : ['GWI_01', 1.0, 1.0, 'GWI_FrontWindowsRight', 0.0, 2.0, 1.0, 'GWI', 'DWF_Right', 'Enc_GWI_FrontWindows,\nlogical, 0, Down, \nlogical, 1, Halt, \nlogical, 2, Up']
def : dump - dumpp - FRAME : ['GWI_01', 1.0, 1.0, 'GWI_RearWindowsLeft', 2.0, 2.0, 1.0, 'GWI', 'DWR_Left', 'Enc_GWI_RearWindows,\nlogical, 0, Down, \nlogical, 1, Halt, \nlogical, 2, Up']
def : dump - dumpp - FRAME : ['GWI_01', 1.0, 1.0, 'GWI_RearWindowsRight', 4.0, 2.0, 1.0, 'GWI', 'DWR_Right', 'Enc_GWI_RearWindows,\nlogical, 0, Down, \nlogical, 1, Halt, \nlogical, 2, Up']
def : dump - dumpp - FRAME : ['GWI_01', 1.0, 1.0, 'GWI_FrontWindowsLeft', 6.0, 2.0, 1.0, 'GWI', 'DWF_Left', 'Enc_GWI_FrontWindows,\nlogical, 0, Down, \nlogical, 1, Halt, \nlogical, 2, Up']
def : dump - dumpp - FRAME : ['GWI_02', 4.0, 1.0, 'CLSStatusLeft', 0.0, 1.0, 0.0, 'GWI', 'DWR_Left, DWF_Left', 'Enc_CLSStatus,\nlogical, 0, Close, \nlogical, 1, Open']
def : dump - dumpp - FRAME : ['GWI_02', 4.0, 1.0, 'CLSStatusRight', 1.0, 1.0, 0.0, 'GWI', 'DWF_Right', 'Enc_CLSStatus,\nlogical, 0, Close, \nlogical, 1, Open']
def : dump - dumpp - FRAME : ['GWI_03', 5.0, 1.0, 'GWI_MirrorCommandLeft', 0.0, 4.0, 0.0, 'GWI', 'RVM_Left', "Enc_GWI_MirrorCommand,\nlogical, 0, Don't move, \nlogical, 1, Move left, \nlogical, 2, Move Up, \nlogical, 3, Move Right, \nlogical, 4, Move Down"]
def : dump - dumpp - FRAME : ['GWI_03', 5.0, 1.0, 'GWI_MirrorCommandRight', 4.0, 4.0, 0.0, 'GWI', 'RVM_Right', "Enc_GWI_MirrorCommand,\nlogical, 0, Don't move, \nlogical, 1, Move left, \nlogical, 2, Move Up, \nlogical, 3, Move Right, \nlogical, 4, Move Down"]
def : dump - dumpp - FRAME : ['RVML_01', 6.0, 2.0, 'RVML_MirrorPosition', 0.0, 8.0, 0.0, 'RVM_Left', 'GWI', '/']
def : dump - dumpp - FRAME : ['RVML_01', 6.0, 2.0, 'RVML_ResponseError', 8.0, 1.0, 0.0, 'RVM_Left', 'GWI', '/']
def : dump - dumpp - FRAME : ['RVMR_01', 8.0, 2.0, 'RVMR_ResponseError', 0.0, 1.0, 0.0, 'RVM_Right', 'GWI', '/']
def : dump - dumpp - FRAME : ['RVMR_01', 8.0, 2.0, 'RVMR_MirrorPosition', 8.0, 8.0, 0.0, 'RVM_Right', 'GWI', '/']
def : dump - dumpp - TRACE BUG : DWFL_01, GWI_01, GWI_02
def : dump - dumpp - TRACE BUG : DWFL_01, GWI_01, GWI_02
def : dump - dumpp - TRACE BUG : DWFR_01, GWI_01, GWI_02
def : dump - dumpp - TRACE BUG : DWFR_01, GWI_01, GWI_02
def : dump - dumpp - TRACE BUG : DWRL_01, GWI_01, GWI_02
def : dump - dumpp - TRACE BUG : DWRL_01, GWI_01, GWI_02
def : dump - dumpp - TRACE BUG : DWRR_01, GWI_01
def : dump - dumpp - TRACE BUG : DWRR_01, GWI_01
def : dump - dumpp - TRACE BUG : GWI_03, RVML_01
def : dump - dumpp - TRACE BUG : GWI_03, RVML_01
def : dump - dumpp - TRACE BUG : RVMR_01, GWI_03
def : dump - dumpp - TRACE BUG : RVMR_01, GWI_03
def : dump - dumpp - FIND BUG : SIGNAL ENCODING : ['DWFL_01', 3.0, 2.0, 'DWFL_WinPos', 0.0, 8.0, 0.0, 'DWF_Left', 'GWI', '/']
def : dump - dumpp - FIND BUG : SIGNAL ENCODING : ['DWFL_01', 3.0, 2.0, 'DWFL_ResponseError', 8.0, 1.0, 0.0, 'DWF_Left', 'GWI', '/']
def : dump - dumpp - FIND BUG : SIGNAL ENCODING : ['DWFR_01', 0.0, 2.0, 'DWFR_ResponseError', 0.0, 1.0, 0.0, 'DWF_Right', 'GWI', '/']
def : dump - dumpp - FIND BUG : SIGNAL ENCODING : ['DWFR_01', 0.0, 2.0, 'DWFR_WinPos', 8.0, 8.0, 0.0, 'DWF_Right', 'GWI', '/']
def : dump - dumpp - FIND BUG : SIGNAL ENCODING : ['DWRL_01', 2.0, 2.0, 'DWRL_WinPos', 0.0, 8.0, 0.0, 'DWR_Left', 'GWI', '/']
def : dump - dumpp - FIND BUG : SIGNAL ENCODING : ['DWRL_01', 2.0, 2.0, 'DWRL_ResponseError', 8.0, 1.0, 0.0, 'DWR_Left', 'GWI', '/']
def : dump - dumpp - FIND BUG : SIGNAL ENCODING : ['DWRR_01', 7.0, 2.0, 'DWRR_ResponseError', 0.0, 1.0, 0.0, 'DWR_Right', 'GWI', '/']
def : dump - dumpp - FIND BUG : SIGNAL ENCODING : ['DWRR_01', 7.0, 2.0, 'DWRR_WinPos', 8.0, 8.0, 0.0, 'DWR_Right', 'GWI', '/']
def : dump - dumpp - FIND BUG : SIGNAL ENCODING : ['GWI_01', 1.0, 1.0, 'GWI_FrontWindowsRight', 0.0, 2.0, 1.0, 'GWI', 'DWF_Right', 'Enc_GWI_FrontWindows,\nlogical, 0, Down, \nlogical, 1, Halt, \nlogical, 2, Up']
def : dump - dumpp - SIGNAL ENCODING TYPES - BEFORE : Enc_GWI_FrontWindows,
logical, 0, Down, 
logical, 1, Halt, 
logical, 2, Up
def : dump - dumpp - SIGNAL ENCODING TYPES - AFTER : Enc_GWI_FrontWindows,logical,0,Down,logical,1,Halt,logical,2,Up
def : dump - dumpp - SIGNAL ENCODING TYPES - BEFORE : Enc_GWI_RearWindows,
logical, 0, Down, 
logical, 1, Halt, 
logical, 2, Up
def : dump - dumpp - SIGNAL ENCODING TYPES - AFTER : Enc_GWI_RearWindows,logical,0,Down,logical,1,Halt,logical,2,Up
def : dump - dumpp - SIGNAL ENCODING TYPES - BEFORE : Enc_GWI_RearWindows,
logical, 0, Down, 
logical, 1, Halt, 
logical, 2, Up
def : dump - dumpp - SIGNAL ENCODING TYPES - AFTER : Enc_GWI_RearWindows,logical,0,Down,logical,1,Halt,logical,2,Up
def : dump - dumpp - SIGNAL ENCODING TYPES - BEFORE : Enc_GWI_FrontWindows,
logical, 0, Down, 
logical, 1, Halt, 
logical, 2, Up
def : dump - dumpp - SIGNAL ENCODING TYPES - AFTER : Enc_GWI_FrontWindows,logical,0,Down,logical,1,Halt,logical,2,Up
def : dump - dumpp - SIGNAL ENCODING TYPES - BEFORE : Enc_CLSStatus,
logical, 0, Close, 
logical, 1, Open
def : dump - dumpp - SIGNAL ENCODING TYPES - AFTER : Enc_CLSStatus,logical,0,Close,logical,1,Open
def : dump - dumpp - SIGNAL ENCODING TYPES - BEFORE : Enc_CLSStatus,
logical, 0, Close, 
logical, 1, Open
def : dump - dumpp - SIGNAL ENCODING TYPES - AFTER : Enc_CLSStatus,logical,0,Close,logical,1,Open
def : dump - dumpp - SIGNAL ENCODING TYPES - BEFORE : Enc_GWI_MirrorCommand,
logical, 0, Don't move, 
logical, 1, Move left, 
logical, 2, Move Up, 
logical, 3, Move Right, 
logical, 4, Move Down
def : dump - dumpp - SIGNAL ENCODING TYPES - AFTER : Enc_GWI_MirrorCommand,logical,0,Don'tmove,logical,1,Moveleft,logical,2,MoveUp,logical,3,MoveRight,logical,4,MoveDown
def : dump - dumpp - SIGNAL ENCODING TYPES - BEFORE : Enc_GWI_MirrorCommand,
logical, 0, Don't move, 
logical, 1, Move left, 
logical, 2, Move Up, 
logical, 3, Move Right, 
logical, 4, Move Down
def : dump - dumpp - SIGNAL ENCODING TYPES - AFTER : Enc_GWI_MirrorCommand,logical,0,Don'tmove,logical,1,Moveleft,logical,2,MoveUp,logical,3,MoveRight,logical,4,MoveDown
