def : main - __main__
def : dump - dumpp
LIN_protocol_version = "2.1";

LIN_language_version = "2.1";

LIN_speed = 19.2 kbps;

def : dump - dumpp - MASTER : ['VectorMasterNode', 'master', 1.0, 0.1, '/', '/', '/', '/', '/', '/', '/', '/', '/', '/', '/', '/', '/']
def : dump - dumpp - SLAVE : VectorSlave2_1
def : dump - dumpp - SLAVE : VectorSlave2_0
def : dump - dumpp - SIGNAL : ['MotorControl', 4.0, 8.0, 'signal1', 16.0, 16.0, 16.0, 'VectorMasterNode', 'VectorSlave2_1', 'encoding1,\nphysical, 0, 200, 1.0, 0.0, temperature, \nlogical, 255, invalid']
def : dump - dumpp - SIGNAL : ['MotorControl_2', 6.0, 8.0, 'signal1_2', 16.0, 16.0, 16.0, 'VectorMasterNode', 'VectorSlave2_0', '/']
def : dump - dumpp - SIGNAL : ['MotorQuery', 5.0, 5.0, 'sig_MotorQuery1', 0.0, 40.0, '5, 4, 3, 2, 1', 'VectorMasterNode', 'VectorSlave2_1', '/']
def : dump - dumpp - SIGNAL : ['MotorQuery_2', 7.0, 5.0, 'sig_MotorQuery1_2', 0.0, 8.0, 5.0, 'VectorMasterNode', 'VectorSlave2_0', '/']
def : dump - dumpp - SIGNAL : ['MotorState_Cycl', 0.0, 8.0, 'MotorTemp', 8.0, 8.0, 0.0, 'VectorSlave2_1', 'VectorMasterNode', 'encTemperature,\nphysical, 0, 200, 0.5, -20.0, Degree']
def : dump - dumpp - SIGNAL : ['MotorState_Cycl', 0.0, 8.0, 'MotorLinError', 40.0, 1.0, 0.0, 'VectorSlave2_1', 'VectorMasterNode', 'encError,\nlogical, 0, No Error, \nlogical, 1, Response Error']
def : dump - dumpp - SIGNAL : ['MotorState_Cycl_2', 1.0, 8.0, 'MotorTemp_2', 8.0, 8.0, 0.0, 'VectorSlave2_0', 'VectorMasterNode', '/']
def : dump - dumpp - SIGNAL : ['MotorState_Cycl_2', 1.0, 8.0, 'MotorLinError_2', 40.0, 1.0, 0.0, 'VectorSlave2_0', 'VectorMasterNode', '/']
def : dump - dumpp - SIGNAL : ['MotorState_Event', 2.0, 3.0, 'sigMotorState1', 8.0, 8.0, 0.0, 'VectorSlave2_1', 'VectorMasterNode', 'encState,\nphysical, 0, 200, 0.5, -20.0, ']
def : dump - dumpp - SIGNAL : ['MotorState_Event_2', 3.0, 3.0, 'sigMotorState1_2', 8.0, 8.0, 0.0, 'VectorSlave2_0', 'VectorMasterNode', '/']
def : dump - dumpp - FRAME : ['MotorControl', 4.0, 8.0, 'signal1', 16.0, 16.0, 16.0, 'VectorMasterNode', 'VectorSlave2_1', 'encoding1,\nphysical, 0, 200, 1.0, 0.0, temperature, \nlogical, 255, invalid']
def : dump - dumpp - FRAME : ['MotorControl_2', 6.0, 8.0, 'signal1_2', 16.0, 16.0, 16.0, 'VectorMasterNode', 'VectorSlave2_0', '/']
def : dump - dumpp - FRAME : ['MotorQuery', 5.0, 5.0, 'sig_MotorQuery1', 0.0, 40.0, '5, 4, 3, 2, 1', 'VectorMasterNode', 'VectorSlave2_1', '/']
def : dump - dumpp - FRAME : ['MotorQuery_2', 7.0, 5.0, 'sig_MotorQuery1_2', 0.0, 8.0, 5.0, 'VectorMasterNode', 'VectorSlave2_0', '/']
def : dump - dumpp - FRAME : ['MotorState_Cycl', 0.0, 8.0, 'MotorTemp', 8.0, 8.0, 0.0, 'VectorSlave2_1', 'VectorMasterNode', 'encTemperature,\nphysical, 0, 200, 0.5, -20.0, Degree']
def : dump - dumpp - FRAME : ['MotorState_Cycl', 0.0, 8.0, 'MotorLinError', 40.0, 1.0, 0.0, 'VectorSlave2_1', 'VectorMasterNode', 'encError,\nlogical, 0, No Error, \nlogical, 1, Response Error']
def : dump - dumpp - FRAME : ['MotorState_Cycl_2', 1.0, 8.0, 'MotorTemp_2', 8.0, 8.0, 0.0, 'VectorSlave2_0', 'VectorMasterNode', '/']
def : dump - dumpp - FRAME : ['MotorState_Cycl_2', 1.0, 8.0, 'MotorLinError_2', 40.0, 1.0, 0.0, 'VectorSlave2_0', 'VectorMasterNode', '/']
def : dump - dumpp - FRAME : ['MotorState_Event', 2.0, 3.0, 'sigMotorState1', 8.0, 8.0, 0.0, 'VectorSlave2_1', 'VectorMasterNode', 'encState,\nphysical, 0, 200, 0.5, -20.0, ']
def : dump - dumpp - FRAME : ['MotorState_Event_2', 3.0, 3.0, 'sigMotorState1_2', 8.0, 8.0, 0.0, 'VectorSlave2_0', 'VectorMasterNode', '/']
def : dump - dumpp - TRACE BUG : MotorControl, MotorQuery, MotorState_Cycl, MotorState_Event, ETF_MotorState_Event
def : dump - dumpp - TRACE BUG : MotorControl, MotorQuery, MotorState_Cycl, MotorState_Event, ETF_MotorState_Event
def : dump - dumpp - TRACE BUG : MotorControl_2, 4660, MotorQuery_2, 6553, MotorState_Cycl_2, 8738, MotorState_Event_2, 9011, ETF_MotorState_Event, 17476
def : dump - dumpp - TRACE BUG : MotorControl_2, 4660, MotorQuery_2, 6553, MotorState_Cycl_2, 8738, MotorState_Event_2, 9011, ETF_MotorState_Event, 17476
def : dump - dumpp - FIND BUG : SIGNAL ENCODING : ['MotorControl', 4.0, 8.0, 'signal1', 16.0, 16.0, 16.0, 'VectorMasterNode', 'VectorSlave2_1', 'encoding1,\nphysical, 0, 200, 1.0, 0.0, temperature, \nlogical, 255, invalid']
def : dump - dumpp - SIGNAL ENCODING TYPES - BEFORE : encoding1,
physical, 0, 200, 1.0, 0.0, temperature, 
logical, 255, invalid
def : dump - dumpp - SIGNAL ENCODING TYPES - AFTER : encoding1,physical,0,200,1.0,0.0,temperature,logical,255,invalid
def : dump - dumpp - SIGNAL ENCODING TYPES - BEFORE : encTemperature,
physical, 0, 200, 0.5, -20.0, Degree
def : dump - dumpp - SIGNAL ENCODING TYPES - AFTER : encTemperature,physical,0,200,0.5,-20.0,Degree
def : dump - dumpp - SIGNAL ENCODING TYPES - BEFORE : encError,
logical, 0, No Error, 
logical, 1, Response Error
def : dump - dumpp - SIGNAL ENCODING TYPES - AFTER : encError,logical,0,NoError,logical,1,ResponseError
def : dump - dumpp - SIGNAL ENCODING TYPES - BEFORE : encState,
physical, 0, 200, 0.5, -20.0, 
def : dump - dumpp - SIGNAL ENCODING TYPES - AFTER : encState,physical,0,200,0.5,-20.0,
