/**********************************************************/
/* This is the example convert Excel format to LDF format */
/**********************************************************/

LIN_description_file;
LIN_protocol_version = "2.2";
LIN_language_version = "2.2";
LIN_speed = 19.2 kbps;

Nodes {
	Master: Gateway, 1 ms, 0.1ms;
	Slaves: Motor_back, Motor_head, Motor_horizontal, Motor_vertical, Seatheating, Seatsensor;
}

Signals {
	PowerOn: 1, 0, Gateway, Motor_back, Motor_head, Motor_horizontal, Motor_vertical;
	LockingSystem: 1, 0, Gateway, Motor_back, Motor_head, Motor_horizontal, Motor_vertical;
	Heating: 2, 0, Gateway, Seatheating;
	Driver: 2, 0, Gateway, Motor_back, Motor_head, Motor_horizontal, Motor_vertical;
	Seatsensor: 1, 0, Seatsensor, Gateway;
	Seatsensor_error: 1, 0, Seatsensor, Gateway;
	Seat_up: 1, 0, Gateway, Motor_vertical;
	Seat_down: 1, 0, Gateway, Motor_vertical;
	Seat_forward: 1, 0, Gateway, Motor_horizontal;
	Seat_back: 1, 0, Gateway, Motor_horizontal;
	Seatback_forward: 1, 0, Gateway, Motor_back;
	Seatback_back: 1, 0, Gateway, Motor_back;
	Head_up: 1, 0, Gateway, Motor_head;
	Head_down: 1, 0, Gateway, Motor_head;
	Storeposition: 1, 0, Gateway, Motor_back, Motor_head, Motor_horizontal, Motor_vertical;
	Moto_back_error: 1, 0, Motor_back, Gateway;
	Motor_head_error: 1, 0, Motor_head, Gateway;
	Motor_horizontal_error: 1, 0, Motor_horizontal, Gateway;
	Motor_vertical_error: 1, 0, Motor_vertical, Gateway;
	Seatheating_error: 1, 0, Seatheating, Gateway;
}

Frames {
	GW_Ignition: 15, Gateway, 1 {
		PowerOn, 0;
		LockingSystem, 1;
	}
	Seatheating: 21, Gateway, 1 {
		Heating, 0;
	}
	Seatposition: 16, Gateway, 1 {
		Driver, 0;
	}
	Seatsensor: 22, Seatsensor, 1 {
		Seatsensor, 0;
		Seatsensor_error, 1;
	}
	Seatsetting: 20, Gateway, 1 {
		Seat_up, 0;
		Seat_down, 1;
		Seat_forward, 2;
		Seat_back, 3;
		Seatback_forward, 4;
		Seatback_back, 5;
		Head_up, 6;
		Head_down, 7;
	}
	StoreSeatposition: 17, Gateway, 1 {
		Storeposition, 0;
	}
	Motor_back_state: 0, Motor_back, 1 {
		Moto_back_error, 0;
	}
	Motor_head_state: 1, Motor_head, 1 {
		Motor_head_error, 0;
	}
	Motor_horizontal_state: 2, Motor_horizontal, 1 {
		Motor_horizontal_error, 0;
	}
	Motor_vertical_state: 3, Motor_vertical, 1 {
		Motor_vertical_error, 0;
	}
	Seatheating_state: 4, Seatheating, 1 {
		Seatheating_error, 0;
	}
}

Node_attributes {
	Motor_back {
		LIN_protocol = "2.2";
		configured_NAD = 2;
		initial_NAD = 0x02;
		product_id = 0x001e, 1, 1;
		response_error = Moto_back_error;
		P2_min = 50 ms;
		ST_min = 0 ms;
		N_As_timeout = 1000 ms;
		N_Cr_timeout = 1000 ms;
		configurable_frames {
			Motor_back_state;
			Seatposition;
			GW_Ignition;
			Seatsetting;
			StoreSeatposition;
		}
	}
	Motor_head {
		LIN_protocol = "2.2";
		configured_NAD = 3;
		initial_NAD = 0x03;
		product_id = 0x001e, 2, 1;
		response_error = Motor_head_error;
		P2_min = 50 ms;
		ST_min = 0 ms;
		N_As_timeout = 1000 ms;
		N_Cr_timeout = 1000 ms;
		configurable_frames {
			Motor_head_state;
			Seatposition;
			GW_Ignition;
			Seatsetting;
			StoreSeatposition;
		}
	}
	Motor_horizontal {
		LIN_protocol = "2.2";
		configured_NAD = 4;
		initial_NAD = 0x04;
		product_id = 0x001e, 3, 1;
		response_error = Motor_horizontal_error;
		P2_min = 50 ms;
		ST_min = 0 ms;
		N_As_timeout = 1000 ms;
		N_Cr_timeout = 1000 ms;
		configurable_frames {
			Motor_horizontal_state;
			Seatposition;
			GW_Ignition;
			Seatsetting;
			StoreSeatposition;
		}
	}
	Motor_vertical {
		LIN_protocol = "2.2";
		configured_NAD = 5;
		initial_NAD = 0x05;
		product_id = 0x001e, 4, 1;
		response_error = Motor_vertical_error;
		P2_min = 50 ms;
		ST_min = 0 ms;
		N_As_timeout = 1000 ms;
		N_Cr_timeout = 1000 ms;
		configurable_frames {
			Motor_vertical_state;
			Seatposition;
			GW_Ignition;
			Seatsetting;
			StoreSeatposition;
		}
	}
	Seatheating {
		LIN_protocol = "2.2";
		configured_NAD = 6;
		initial_NAD = 0x06;
		product_id = 0x001e, 5, 1;
		response_error = Seatheating_error;
		P2_min = 50 ms;
		ST_min = 0 ms;
		N_As_timeout = 1000 ms;
		N_Cr_timeout = 1000 ms;
		configurable_frames {
			Seatheating_state;
			Seatheating;
		}
	}
	Seatsensor {
		LIN_protocol = "2.2";
		configured_NAD = 7;
		initial_NAD = 0x07;
		product_id = 0x001e, 6, 1;
		response_error = Seatsensor_error;
		P2_min = 50 ms;
		ST_min = 0 ms;
		N_As_timeout = 1000 ms;
		N_Cr_timeout = 1000 ms;
		configurable_frames {
			Seatsensor;
		}
	}
}

Schedule_tables {
	Table_0 {
		StoreSeatposition delay 5 ms;
		GW_Ignition delay 5 ms;
		Seatheating delay 5 ms;
		Seatposition delay 5 ms;
		Seatsensor delay 5 ms;
		Seatsetting delay 5 ms;
	}
	ErrorTable1_CorruptedSchedule {
		StoreSeatposition delay 5 ms;
		Seatheating delay 5 ms;
		Seatposition delay 5 ms;
		Seatsensor delay 5 ms;
		Seatsetting delay 5 ms;
	}
	ErrorTable2_SlowSchedule {
		StoreSeatposition delay 30 ms;
		GW_Ignition delay 30 ms;
		Seatheating delay 30 ms;
		Seatposition delay 30 ms;
		Seatsensor delay 30 ms;
		Seatsetting delay 30 ms;
	}
	Status_Table {
		Seatheating_state delay 5 ms;
		Motor_vertical_state delay 5 ms;
		Motor_horizontal_state delay 5 ms;
		Motor_head_state delay 5 ms;
		Motor_back_state delay 5 ms;
	}
}

Signal_encoding_types {
	StandardPhys_Sig_Type {
		physical_value, 0, 0, 1.0, 0.0, ;
	}
}

Signal_representation {
	StandardPhys_Sig_Type: Seatsensor, Seat_up, Seat_down, Seat_forward, Seat_back, Seatback_forward, Seatback_back, Head_up, Head_down, Storeposition;
}
