def : main - __main__
def : dump - dumpp
LIN_protocol_version = "2.2";

LIN_language_version = "2.2";

LIN_speed = 19.2 kbps;

Channel_name = "DB";

def : dump - dumpp - MASTER : ['CEM', 'master', 5.0, 0.1, '/', '/', '/', '/', '/', '/', '/', '/', '/', '/', '/', '/', '/']
def : dump - dumpp - SLAVE : RSM
def : dump - dumpp - SLAVE : LSM
def : dump - dumpp - SIGNAL : ['CEM_Frm1', 1.0, 1.0, 'InternalLightsRequest', 0.0, 2.0, 0.0, 'CEM', 'LSM, RSM', 'Dig2Bit,\nlogical, 0, off, \nlogical, 1, on, \nlogical, 2, error, \nlogical, 3, void']
def : dump - dumpp - SIGNAL : ['LSM_Frm1', 2.0, 2.0, 'LeftIntLightsSwitch', 8.0, 8.0, 0.0, 'LSM', 'CEM', 'LightEncoding,\nlogical, 0, Off, \nphysical, 1, 254, 1.0, 100.0, lux, \nlogical, 255, error']
def : dump - dumpp - SIGNAL : ['LSM_Frm2', 3.0, 1.0, 'LSMerror', 0.0, 1.0, 0.0, 'LSM', 'CEM', 'ErrorEncoding,\nlogical, 0, OK, \nlogical, 1, error']
def : dump - dumpp - SIGNAL : ['LSM_Frm2', 3.0, 1.0, 'IntTest', 1.0, 2.0, 0.0, 'LSM', 'CEM', '/']
def : dump - dumpp - SIGNAL : ['RSM_Frm1', 4.0, 2.0, 'RightIntLightsSwitch', 8.0, 8.0, 0.0, 'RSM', 'CEM', 'LightEncoding,\nlogical, 0, Off, \nphysical, 1, 254, 1.0, 100.0, lux, \nlogical, 255, error']
def : dump - dumpp - SIGNAL : ['RSM_Frm2', 5.0, 1.0, 'RSMerror', 0.0, 1.0, 0.0, 'RSM', 'CEM', 'ErrorEncoding,\nlogical, 0, OK, \nlogical, 1, error']
def : dump - dumpp - FRAME : ['CEM_Frm1', 1.0, 1.0, 'InternalLightsRequest', 0.0, 2.0, 0.0, 'CEM', 'LSM, RSM', 'Dig2Bit,\nlogical, 0, off, \nlogical, 1, on, \nlogical, 2, error, \nlogical, 3, void']
def : dump - dumpp - FRAME : ['LSM_Frm1', 2.0, 2.0, 'LeftIntLightsSwitch', 8.0, 8.0, 0.0, 'LSM', 'CEM', 'LightEncoding,\nlogical, 0, Off, \nphysical, 1, 254, 1.0, 100.0, lux, \nlogical, 255, error']
def : dump - dumpp - FRAME : ['LSM_Frm2', 3.0, 1.0, 'LSMerror', 0.0, 1.0, 0.0, 'LSM', 'CEM', 'ErrorEncoding,\nlogical, 0, OK, \nlogical, 1, error']
def : dump - dumpp - FRAME : ['LSM_Frm2', 3.0, 1.0, 'IntTest', 1.0, 2.0, 0.0, 'LSM', 'CEM', '/']
def : dump - dumpp - FRAME : ['RSM_Frm1', 4.0, 2.0, 'RightIntLightsSwitch', 8.0, 8.0, 0.0, 'RSM', 'CEM', 'LightEncoding,\nlogical, 0, Off, \nphysical, 1, 254, 1.0, 100.0, lux, \nlogical, 255, error']
def : dump - dumpp - FRAME : ['RSM_Frm2', 5.0, 1.0, 'RSMerror', 0.0, 1.0, 0.0, 'RSM', 'CEM', 'ErrorEncoding,\nlogical, 0, OK, \nlogical, 1, error']
